{
  "editor.formatOnSave": true,
  "editor.rulers": [100],
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "go.useLanguageServer": true,
  "go.testFlags": ["-count=1"],
  "gopls": {
    "ui.semanticTokens": true,
    "formatting.gofumpt": false
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "yaml.schemas": {
    "./config/schema.json": ["config/*.yaml", "config/*.yml", "integration/**/*.yaml"]
  },
  "yaml.validate": true,
  "markdownlint.config": {
    "MD013": false
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "go.mod": "go.sum",
    "README.md": "LICENSE, CONTRIBUTING.md, CHANGELOG.md"
  }
}

