{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Go: build onboardd",
      "type": "process",
      "command": "go",
      "args": ["build", "-o", "${workspaceFolder}/bin/onboardd", "./cmd/onboardd"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$go"
    },
    {
      "label": "Go: test all",
      "type": "process",
      "command": "go",
      "args": ["test", "./..."],
      "group": "test",
      "problemMatcher": "$go"
    },
    {
      "label": "Go: build Pi Zero 2 W",
      "type": "process",
      "command": "go",
      "args": [
        "build",
        "-trimpath",
        "-buildvcs=false",
        "-ldflags=-buildid=",
        "-o",
        "${workspaceFolder}/bin/onboardd-linux-arm64",
        "./cmd/onboardd"
      ],
      "options": {
        "env": {
          "GOOS": "linux",
          "GOARCH": "arm64",
          "CGO_ENABLED": "0"
        }
      },
      "problemMatcher": "$go"
    },
    {
      "label": "Go: vet all",
      "type": "process",
      "command": "go",
      "args": ["vet", "./..."],
      "problemMatcher": "$go"
    },
    {
      "label": "Go: format all",
      "type": "process",
      "command": "go",
      "args": ["fmt", "./..."],
      "problemMatcher": []
    },
    {
      "label": "Frontend: install",
      "type": "process",
      "command": "npm",
      "args": ["install"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": []
    },
    {
      "label": "Frontend: dev",
      "type": "process",
      "command": "npm",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Frontend: dev (Wi-Fi only)",
      "type": "process",
      "command": "npm",
      "args": ["run", "dev:network-only"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Frontend: dev (standalone only)",
      "type": "process",
      "command": "npm",
      "args": ["run", "dev:standalone-only"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Frontend: test",
      "type": "process",
      "command": "npm",
      "args": ["test"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Frontend: build",
      "type": "process",
      "command": "npm",
      "args": ["run", "build"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": []
    },
    {
      "label": "Check: all",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Go: format all",
        "Go: test all",
        "Go: vet all",
        "Frontend: test",
        "Frontend: build",
        "Go: build onboardd",
        "Go: build Pi Zero 2 W"
      ],
      "problemMatcher": []
    }
  ]
}
